In [1]:
#from pyforest import * # not even needed, lazy import of data science pack (!pip install pyforest)

In [2]:
df=pd.read_csv("../../../data/final.csv")

In [2]:
df.head()

,PURPOSE_CD,INTERVAL_NO,BID_OFFER_DATE_DT,QUANTITY_NO,AWARDED_QUANTITY_NO,ENERGY_PRICE_NO,MERIT_ORDER_NO,PARTIAL_QTY_ACCEPTED_IN,ZONE_CD,AWARDED_PRICE_NO,OPERATORE
0,BID,1,20150515,12.611,12.611,0.0,538.0,N,CNOR,43.73,Bilateralista
1,BID,2,20150515,12.528,12.528,0.0,538.0,N,CNOR,40.00,Bilateralista
2,BID,3,20150515,12.447,12.447,0.0,541.0,N,CNOR,32.70,Bilateralista
3,BID,4,20150515,12.463,12.463,0.0,539.0,N,CNOR,34.68,Bilateralista
4,BID,5,20150515,2.325,2.325,0.0,541.0,N,CNOR,34.61,Bilateralista

In [4]:
f= lambda x: str(x)[:4]

df["year"]=df["BID_OFFER_DATE_DT"].map(f)

#df=df[df["year"]=="2016"]

In [3]:
df=df[df["BID_OFFER_DATE_DT"]<20170000]

In [5]:
df["year"].unique()

array(['2015', '2016'], dtype=object)

In [8]:
df.drop("year", axis=1, inplace=True)

,PURPOSE_CD,INTERVAL_NO,BID_OFFER_DATE_DT,QUANTITY_NO,AWARDED_QUANTITY_NO,ENERGY_PRICE_NO,MERIT_ORDER_NO,PARTIAL_QTY_ACCEPTED_IN,ZONE_CD,AWARDED_PRICE_NO,OPERATORE
0,BID,1,20150515,12.611,12.611,0.0,538.0,N,CNOR,43.73,Bilateralista
1,BID,2,20150515,12.528,12.528,0.0,538.0,N,CNOR,40.00,Bilateralista
2,BID,3,20150515,12.447,12.447,0.0,541.0,N,CNOR,32.70,Bilateralista
3,BID,4,20150515,12.463,12.463,0.0,539.0,N,CNOR,34.68,Bilateralista
4,BID,5,20150515,2.325,2.325,0.0,541.0,N,CNOR,34.61,Bilateralista

In [14]:
df.drop("OPERATORE", axis=1, inplace=True)

,PURPOSE_CD,INTERVAL_NO,BID_OFFER_DATE_DT,QUANTITY_NO,AWARDED_QUANTITY_NO,ENERGY_PRICE_NO,MERIT_ORDER_NO,AWARDED_PRICE_NO,OPERATORE
0,BID,1,20150515,12.611,12.611,0.0,538.0,43.73,Bilateralista
1,BID,2,20150515,12.528,12.528,0.0,538.0,40.00,Bilateralista
2,BID,3,20150515,12.447,12.447,0.0,541.0,32.70,Bilateralista
3,BID,4,20150515,12.463,12.463,0.0,539.0,34.68,Bilateralista
4,BID,5,20150515,2.325,2.325,0.0,541.0,34.61,Bilateralista

In [ ]:
df.to_csv("../../../data/final_only_2015_2016.csv", index=False)

parse the date, and keep only !2015 (saved into final_no_2015.csv) and !(2015&2016) (saved into final_no_2015_2016.csv)

splitting in lists cause of memory issues of slicing (not enough memory)

In [7]:
size = 1000000
list_of_dfs = [df.loc[i:i+size-1,:] for i in range(0, len(df),size)]
"""
len(list_of_dfs)
l=0
for elem in list_of_dfs:
    l=l+len(elem)
l
"""
del df
for dat in list_of_dfs:
    dat["year"]=dat["BID_OFFER_DATE_DT"].map(f)

In [8]:
good_list=[]

for count,dat in enumerate(list_of_dfs):
    dat=dat[dat["year"]!="2015"]
    dat=dat[dat["year"]!="2016"]
    good_list.append(dat)
    del list_of_dfs[count]

del list_of_dfs



df_no_2016=pd.concat(good_list)

df_no_2016["year"].unique()

df_no_2016=df_no_2016.drop("year", axis=1)

len(df_no_2016)

df_no_2016.to_csv("../data/final_no_2015_2016.csv")

In [11]:
df_no_2015.head()

df_no_2015=df_no_2015.drop("year", axis=1)

len(df_no_2015)

df_no_2015.to_csv("../data/final_no_2015.csv")

,PURPOSE_CD,INTERVAL_NO,BID_OFFER_DATE_DT,QUANTITY_NO,AWARDED_QUANTITY_NO,ENERGY_PRICE_NO,MERIT_ORDER_NO,PARTIAL_QTY_ACCEPTED_IN,ZONE_CD,AWARDED_PRICE_NO,OPERATORE,year
2616846,BID,1,20160103,1.913,1.913,0.0,490.0,N,CNOR,37.59,Bilateralista,2016
2616847,BID,2,20160103,1.754,1.754,0.0,479.0,N,CNOR,30.55,Bilateralista,2016
2616848,BID,3,20160103,1.732,1.732,0.0,478.0,N,CNOR,27.39,Bilateralista,2016
2616849,BID,4,20160103,1.667,1.667,0.0,477.0,N,CNOR,23.41,Bilateralista,2016
2616850,BID,5,20160103,1.731,1.731,0.0,481.0,N,CNOR,18.46,Bilateralista,2016

In [18]:
del df_no_2015, df_no_2016